src/test/resources/sample/MetadataValidatorSchema.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
targetNamespace="http://www.example.org/MetadataValidatorSchema" 
xmlns:tns="http://www.example.org/MetadataValidatorSchema" 
elementFormDefault="qualified">
	<xsd:element name="metadata">
    	<xsd:complexType>
      		<xsd:sequence>
				<!-- definition of simple elements -->
				<xsd:element name="longname" type="xsd:string"/>
				<xsd:element name="shortname" type="xsd:string"/>
				<xsd:element name="description" type="xsd:string"/>
				<xsd:element name="tkpage" type="xsd:string"/>
				<xsd:element name="infopage" type="xsd:string"/>
				<xsd:element name="icon" type="xsd:string"/>
				<xsd:element name="font" type="xsd:string"/>
				<xsd:element name="fallback" type="xsd:string"/>
				<xsd:element name="publish" type="xsd:boolean"/>
				<xsd:element name="visible" type="xsd:boolean"/>
				<xsd:element name="language" type="xsd:string"/>
				<xsd:element name="license" type="xsd:string"/>
				<xsd:element name="version" type="xsd:string"/>
				<xsd:element name="hasTokens" type="xsd:boolean"/>
				<xsd:element name="hasSentences" type="xsd:boolean"/>
				
				<!-- restrictions on values. Could potentially apply for some of these? -->
				<!-- definition of complex elements -->
				<xsd:element name="abbreviations"> <!-- do I want sequence here? -->
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="abbreviation">
								<xsd:complexType>
									<xsd:sequence>
										<xsd:element name="attribute" type="xsd:string"/>
										<xsd:element name="description" type="xsd:string"/>
									</xsd:sequence>
								</xsd:complexType>
							</xsd:element>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="showAttributes">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="attribute" type="xsd:string" maxOccurs="unbounded"/>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="databases">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="database" type="xsd:string" maxOccurs="unbounded"/>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
				<!-- invalid comment any and anyAttribute elements -->
			</xsd:sequence>
    	</xsd:complexType>
	</xsd:element>
</xsd:schema>